*{
  margin: 0px;
  padding: 0px;
  font-family: Avenir, sans-serif;
}

.background-div{
  background-image: url("../wallhaven-dpv8lj.jpg");
  background-position: 0cm 12cm;
  background-size: cover;
  height: 15em;
  position:absolute;
  width: 100%;
}

nav{
  width: 100%;
  margin: 0 auto;
  position: sticky;
  top: 0px;
  z-index:1;
}

nav ul{
  list-style-type: none;
}

nav ul li{
  float: left;
  width: 25%;
  text-align: center;
  position: relative;
}

nav ul::after{
  content: "";
  display: table;
  clear: both;
}

nav a{
  display: block;
  text-decoration: none;
  color: black;
  border-bottom: 2px solid transparent;
  padding: 10px 0px;
}

nav a:hover{
  color: grey;
  background-color: lightgrey;
  opacity:0.8;
  /*border-bottom: 2px solid gold;*/
}

.roll{
  color: #252525;
}

.roll:hover{
  color: #343434;
  background-color: lightgrey;
  opacity:0.8;
}

.under{
  display:none;
  position: absolute;
  width: 100%;
  z-index: 1000;
}
nav > ul li:hover .under{
  display: block;
}
.under li{
  float: none;
  width: 100%;
  text-align: left;
}
.under a{
  padding: 10px;
  border-bottom: none;
}
.under a:hover{
  color: #252525;
  border-bottom: none;
}

.headroom--not-top {
  color: #3D3D3D;
  background-color: white;
    opacity: 0.9;
}

.headroom--not-top .roll:hover{
  color: white;
}
